# Youz

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/youz/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youz/android/: SecretApplication.java
app/src/main/java/com/youz/android/activity/: About.java  BaseActivity.java  BlocksList.java  ChatMessage.java  GetLocationActivity.java  ImageViewer.java  IntroAnimation.java  IntroSlider.java  MainActivity.java  NewPost.java  PostDetails.java  PostShare.java  Privacy.java  Setting.java  SignUp.java  Tags.java  (+4 more)
app/src/main/res/color/: color_text_style_state.xml  tbs_text_profil_color_state.xml  tbs_text_recent_color_state.xml
app/src/main/res/drawable/: back_rounded_disable.xml  back_rounded_facebook.xml  back_rounded_gray_light.xml  back_rounded_purple_16.xml  back_rounded_twiiter.xml  back_rounded_w_g.xml  back_rounded_yallow.xml  back_text_style_state.xml  bg_message_time_item.xml  circle_red_w.xml  home_message_state.xml  home_notif_state.xml  home_profil_state.xml  home_recent_state.xml  indicator_page_0.xml  indicator_page_0_selected.xml  indicator_page_1.xml  indicator_page_1_selected.xml  indicator_page_2.xml  indicator_page_2_selected.xml  indicator_page_3.xml  indicator_page_3_selected.xml  new_post_color_state.xml  new_post_photo_state.xml  new_post_texte_state.xml  onboarding_pager_circle_icon.xml  ovale_color_13.xml  ovale_color_14.xml  ovale_color_15.xml  ovale_color_16.xml  ovale_color_17.xml  ovale_color_18.xml  ovale_green_dark.xml  ovale_purple.xml  ovale_turquoise.xml  ovale_yellow.xml  shadow.xml  shadow_black_opaque.xml  shadow_inverse.xml
app/src/main/res/layout/: activity_about.xml  activity_blocks_list.xml  activity_chat_message.xml  activity_image_viewer.xml  activity_intro_animation.xml  activity_intro_slider.xml  activity_main.xml  activity_new_post.xml  activity_post_details.xml  activity_post_share.xml  activity_privacy.xml  activity_setting.xml  activity_sign_up.xml  activity_tag_posts.xml  activity_tags.xml  activity_update_post.xml  custom_bottom_rv_progress.xml  fragment_home_message.xml  fragment_home_notif.xml  fragment_home_profil.xml  fragment_home_profil_liked.xml  fragment_home_profil_posts.xml  fragment_home_profil_saved.xml  fragment_home_recent.xml  fragment_home_recent_friends.xml  fragment_home_recent_near_friends.xml  fragment_home_recent_popular.xml  go_pro_dialog_layout.xml  layout_choose_language_popup.xml  layout_choose_language_popup_ar.xml  layout_choose_language_popup_fr.xml  layout_code_contry_popup.xml  layout_more_comment.xml  layout_new_sub_comment.xml  layout_report.xml  message_me_image_item.xml  message_me_text_item.xml  message_them_image_item.xml  message_them_text_item.xml  onboarding_text_content_layout.xml  (+12 more)
app/src/main/res/menu/: menu_more_post.xml  menu_more_post_owner.xml  menu_normal_message.xml  menu_search.xml  menu_share_to.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rAU/: strings.xml
app/src/main/res/values-en-rCA/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/youz/android/: ExampleUnitTest.java
(+58 files in other folders)
