apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId 'com.youz.android'
        manifestPlaceholders = [manifestApplicationId: "com.youz.android",
                                onesignal_app_id: "c73efeb3-fe6b-44c4-a351-d353b3df6b33",
                                onesignal_google_project_number: "670691093078"]

        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(include: 'http*.jar', dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':FlycoDialog_Lib')
    compile project(':likebutton')

    compile 'ch.acra:acra:4.9.0'
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'

    // facebook
    compile 'com.facebook.android:facebook-android-sdk:4.+'

    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.marshalchen.ultimaterecyclerview:library:0.3.18'

    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.google.code.gson:gson:2.4'

    compile 'com.getbase:floatingactionbutton:1.10.0'
    compile 'com.github.rey5137:material:1.2.1'
    compile 'com.makeramen:roundedimageview:2.2.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.wang.avi:library:1.0.5'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'me.relex:circleindicator:1.1.8@aar'
    compile 'com.tomergoldst.android:tooltips:1.0.6'

    compile 'com.alexvasilkov:gesture-views:2.1.1'
    compile 'com.github.aakira:expandable-layout:1.4.2@aar'

    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'

    compile 'com.google.firebase:firebase-core:10.2.1'
    compile 'com.google.firebase:firebase-database:10.2.1'
    compile 'com.google.firebase:firebase-storage:10.2.1'
    compile 'com.google.firebase:firebase-auth:10.2.1'
    compile 'com.google.firebase:firebase-messaging:10.2.1'
    compile 'com.firebaseui:firebase-ui-database:0.4.0'

    compile 'com.google.android.gms:play-services-gcm:10.2.1'
    compile 'com.google.android.gms:play-services-maps:10.2.1'
    compile 'com.google.android.gms:play-services-location:10.2.1'

    compile 'com.onesignal:OneSignal:[3.5.3,4.0.0)'

    compile('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        // exclusion is not necessary, but generally a good idea.
        exclude group: 'com.google.android', module: 'support-v4'
    }
}
apply plugin: 'com.google.gms.google-services'