<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.youz.android.activity.ChatMessage">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_centerVertical="true"
                android:background="@color/colorPrimary"
                app:theme="@style/whiteStyle"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginRight="48dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="7dp"
                android:src="@drawable/circle_blanche"/>

            <ImageView
                android:id="@+id/iv_user"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginRight="48dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/av5"
                android:padding="8dp"/>

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <com.wang.avi.AVLoadingIndicatorView
            android:layout_centerInParent="true"
            android:id="@+id/avloadingIndicatorView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:indicator="BallPulse"
            app:indicator_color="@color/colorPrimary" />

        <com.youz.android.view.SuperSwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp" >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_messages"
                android:scrollbars="none"
                android:overScrollMode="never"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </com.youz.android.view.SuperSwipeRefreshLayout>

        <View
            android:id="@+id/view_blocage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:visibility="gone" />

    </RelativeLayout>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="4dp"
        card_view:cardBackgroundColor="@color/colorAccent"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_input"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="#f5f5f5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_attach"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:src="@drawable/ic_new_post_photo_unselected"
                    android:padding="8dp" />

                <EditText
                    android:id="@+id/et_message"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Type a message"
                    android:textColorHint="@color/colorGray"
                    android:textColor="@color/colorBlackLight"
                    android:background="#0FFF"
                    android:gravity="left|center_vertical"
                    android:textSize="@dimen/text_normal_size"
                    android:padding="8dp"
                    android:maxLines="3"
                    android:minHeight="48dp" />

                <ViewSwitcher
                    android:id="@+id/switcher"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:inAnimation="@anim/switcher_in"
                    android:outAnimation="@anim/switcher_out">

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:src="@drawable/ic_send_gray"
                        android:padding="8dp" />

                    <ImageView
                        android:id="@+id/img_send"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:src="@drawable/ic_send_blue"
                        android:padding="8dp" />

                </ViewSwitcher>

            </LinearLayout>

            <View
                android:id="@+id/v_block_input"
                android:clickable="true"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/ll_input"
                android:layout_alignBottom="@+id/ll_input"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
