<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.youz.android.activity.Setting">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:theme="@style/whiteStyle"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            <TextView
                android:id="@+id/tv_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:text="@string/Setting"
                android:textColor="#fff"
                android:textSize="@dimen/text_medium_size"
                android:gravity="center" />

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        android:overScrollMode="never">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/colorGrayLight">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/Notifications"
                    android:layout_marginLeft="32dp"
                    android:textSize="@dimen/text_small_medium_size"
                    android:textColor="@color/colorGray"
                    android:layout_marginRight="16dp" />

                <com.rey.material.widget.Switch
                    android:id="@+id/switch_all"
                    style="@style/Material.Widget.Switch"
                    android:layout_width="66dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:checked="true"
                    android:gravity="center"
                    android:padding="16dp"
                    app:sw_trackColor="@color/switch_track_color_state_list"
                    app:sw_thumbColor="@color/switch_thumb_color_state_list" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/Newpost"
                    android:layout_marginLeft="32dp"
                    android:textSize="@dimen/text_normal_size"
                    android:textColor="@color/colorBlack"
                    android:layout_marginRight="16dp" />

                <com.rey.material.widget.Switch
                    android:id="@+id/switch_new_post"
                    style="@style/Material.Widget.Switch"
                    android:layout_width="66dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:checked="true"
                    android:gravity="center"
                    android:padding="16dp"
                    app:sw_trackColor="@color/switch_track_color_state_list"
                    app:sw_thumbColor="@color/switch_thumb_color_state_list"
                    android:layout_marginRight="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorGrayLight"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/Like"
                    android:layout_marginLeft="32dp"
                    android:textSize="@dimen/text_normal_size"
                    android:textColor="@color/colorBlack"
                    android:layout_marginRight="16dp" />

                <com.rey.material.widget.Switch
                    android:id="@+id/switch_like"
                    style="@style/Material.Widget.Switch"
                    android:layout_width="66dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:checked="true"
                    android:gravity="center"
                    android:padding="16dp"
                    app:sw_trackColor="@color/switch_track_color_state_list"
                    app:sw_thumbColor="@color/switch_thumb_color_state_list"
                    android:layout_marginRight="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorGrayLight"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/Reyouz"
                    android:layout_marginLeft="32dp"
                    android:textSize="@dimen/text_normal_size"
                    android:textColor="@color/colorBlack"
                    android:layout_marginRight="16dp" />

                <com.rey.material.widget.Switch
                    android:id="@+id/switch_reyouz"
                    style="@style/Material.Widget.Switch"
                    android:layout_width="66dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:checked="true"
                    android:gravity="center"
                    android:padding="16dp"
                    app:sw_trackColor="@color/switch_track_color_state_list"
                    app:sw_thumbColor="@color/switch_thumb_color_state_list"
                    android:layout_marginRight="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorGrayLight"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/Comment"
                    android:layout_marginLeft="32dp"
                    android:textSize="@dimen/text_normal_size"
                    android:textColor="@color/colorBlack"
                    android:layout_marginRight="16dp" />

                <com.rey.material.widget.Switch
                    android:id="@+id/switch_comment"
                    style="@style/Material.Widget.Switch"
                    android:layout_width="66dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:checked="true"
                    android:gravity="center"
                    android:padding="16dp"
                    app:sw_trackColor="@color/switch_track_color_state_list"
                    app:sw_thumbColor="@color/switch_thumb_color_state_list"
                    android:layout_marginRight="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorGrayLight"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/Message"
                    android:layout_marginLeft="32dp"
                    android:textSize="@dimen/text_normal_size"
                    android:textColor="@color/colorBlack"
                    android:layout_marginRight="16dp" />

                <com.rey.material.widget.Switch
                    android:id="@+id/switch_message"
                    style="@style/Material.Widget.Switch"
                    android:layout_width="66dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:checked="true"
                    android:gravity="center"
                    android:padding="16dp"
                    app:sw_trackColor="@color/switch_track_color_state_list"
                    app:sw_thumbColor="@color/switch_thumb_color_state_list"
                    android:layout_marginRight="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorGrayLight"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/colorGrayLight">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/ReceiveMessages"
                    android:layout_marginLeft="32dp"
                    android:textSize="@dimen/text_small_medium_size"
                    android:textColor="@color/colorGray"
                    android:layout_marginRight="16dp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.rey.material.widget.RadioButton
                    android:id="@+id/rb_public"
                    style="@style/Material.Drawable.RadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:gravity="center_vertical"
                    android:text="@string/Fromallusers"
                    android:textSize="@dimen/text_normal_size"
                    app:rbd_strokeColor="@color/radio_color_state_list"
                    android:checked="false"
                    android:paddingLeft="16dp"
                    android:layout_marginLeft="32dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorGrayLight"
                    android:layout_alignParentBottom="true"/>

                <com.rey.material.widget.RadioButton
                    android:id="@+id/rb_friend"
                    style="@style/Material.Drawable.RadioButton"
                    android:layout_gravity="start"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:gravity="center_vertical"
                    android:text="@string/Only_from_friends"
                    android:textSize="@dimen/text_normal_size"
                    app:rbd_strokeColor="@color/radio_color_state_list"
                    android:paddingLeft="16dp"
                    android:layout_marginLeft="32dp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/colorGrayLight">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/Account"
                    android:layout_marginLeft="32dp"
                    android:textSize="@dimen/text_small_medium_size"
                    android:textColor="@color/colorGray"
                    android:layout_marginRight="16dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_Language"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/Language"
                    android:layout_marginLeft="32dp"
                    android:textSize="@dimen/text_normal_size"
                    android:textColor="@color/colorBlack"
                    android:layout_marginRight="16dp" />

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_right_gray"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="36dp"
                    android:layout_centerVertical="true"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorGrayLight"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_block"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/Blocks_list"
                    android:layout_marginLeft="32dp"
                    android:textSize="@dimen/text_normal_size"
                    android:textColor="@color/colorBlack"
                    android:layout_marginRight="16dp" />

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_right_gray"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="36dp"
                    android:layout_centerVertical="true"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorGrayLight"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_privacy"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/Privacy_policy"
                    android:layout_marginLeft="32dp"
                    android:textSize="@dimen/text_normal_size"
                    android:textColor="@color/colorBlack"
                    android:layout_marginRight="16dp" />

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_right_gray"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="36dp"
                    android:layout_centerVertical="true"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorGrayLight"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_about"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/about_youz"
                    android:layout_marginLeft="32dp"
                    android:textSize="@dimen/text_normal_size"
                    android:textColor="@color/colorBlack"
                    android:layout_marginRight="16dp" />

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_right_gray"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="36dp"
                    android:layout_centerVertical="true"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorGrayLight"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_share"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/settings_share_with_friend"
                    android:layout_marginLeft="32dp"
                    android:textSize="@dimen/text_normal_size"
                    android:textColor="@color/colorBlack"
                    android:layout_marginRight="16dp" />

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_right_gray"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="36dp"
                    android:layout_centerVertical="true"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorGrayLight"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/colorGrayLight">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Youz 1.0.0"
                    android:gravity="center"
                    android:textSize="@dimen/text_normal_size"
                    android:textColor="@color/colorGray" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
