<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:gravity="right"
        android:layout_marginLeft="48dp">

        <android.support.v7.widget.CardView
            android:id="@+id/bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp"
            card_view:cardBackgroundColor="@color/colorPrimary"
            app:cardElevation="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtMsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_normal_size"
                    android:autoLink="web"
                    android:textColorLink="#fff"
                    android:text="message recu de la part de  message recu de la part de  message recu de la part de "
                    android:gravity="left"
                    android:lineSpacingExtra="8dp"
                    android:textColor="#fff"
                    android:paddingTop="6dp"
                    android:paddingBottom="8dp"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/txtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09:07"
            android:textSize="@dimen/text_small_size"
            android:textColor="@color/colorBlackLight"
            android:paddingRight="8dp" />

    </LinearLayout>

</RelativeLayout>